# This servers port to listen on
WEB_PORT=3000

# Palworld REST-API user
PAL_USER=admin

# Palworld AdminPassword
PAL_PWD=admin

# Palworld REST-API port
REST_PORT=8212

# server Ip address
PAL_IP=127.0.0.0

#SSH

# What is the user you use on the server
SSH_USER=palworld

# the user's password
SSH_PWD=password